0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 998
 1 string m_Name = "m5x7"
 0 int hashCode = 3964279
 0 PPtr<$Material> material
  0 int m_FileID = 0
  0 SInt64 m_PathID = 11
 0 int materialHashCode = 1751071095
 1 string m_Version = "1.1.0"
 1 string m_SourceFontFileGUID = "1ffd37040486f489e85e8d513f4359ab"
 0 PPtr<$Font> m_SourceFontFile
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 0 int m_AtlasPopulationMode = 0
 0 FaceInfo m_FaceInfo
  0 int m_FaceIndex = 0
  1 string m_FamilyName = "m5x7"
  1 string m_StyleName = "Medium"
  0 int m_PointSize = 273
  0 float m_Scale = 1
  0 int m_UnitsPerEM = 1024
  0 float m_LineHeight = 240,47461
  0 float m_AscentLine = 181,82227
  0 float m_CapLine = 120
  0 float m_MeanLine = 86
  0 float m_Baseline = 0
  0 float m_DescentLine = -34,125
  0 float m_SuperscriptOffset = 181,82227
  0 float m_SuperscriptSize = 0,5
  0 float m_SubscriptOffset = -34,125
  0 float m_SubscriptSize = 0,5
  0 float m_UnderlineOffset = -40,79004
  0 float m_UnderlineThickness = 13,59668
  0 float m_StrikethroughOffset = 34,4
  0 float m_StrikethroughThickness = 13,59668
  0 float m_TabWidth = 85
 0 Glyph m_GlyphTable
  1 Array Array (96 items)
   0 int size = 96
   [0]
    0 Glyph data
     0 unsigned int m_Index = 3
     0 GlyphMetrics m_Metrics
      0 float m_Width = 0
      0 float m_Height = 0
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 0
      0 float m_HorizontalAdvance = 85,3125
     0 GlyphRect m_GlyphRect
      0 int m_X = 103
      0 int m_Y = 1008
      0 int m_Width = 1
      0 int m_Height = 1
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [1]
    0 Glyph data
     0 unsigned int m_Index = 4
     0 GlyphMetrics m_Metrics
      0 float m_Width = 17,0625
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 34,125
     0 GlyphRect m_GlyphRect
      0 int m_X = 668
      0 int m_Y = 673
      0 int m_Width = 17
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [2]
    0 Glyph data
     0 unsigned int m_Index = 5
     0 GlyphMetrics m_Metrics
      0 float m_Width = 51,1875
      0 float m_Height = 34,125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 68,25
     0 GlyphRect m_GlyphRect
      0 int m_X = 406
      0 int m_Y = 399
      0 int m_Width = 51
      0 int m_Height = 34
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [3]
    0 Glyph data
     0 unsigned int m_Index = 6
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 102,375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 102,375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 911
      0 int m_Width = 85
      0 int m_Height = 102
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [4]
    0 Glyph data
     0 unsigned int m_Index = 7
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 69
      0 int m_Y = 6
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [5]
    0 Glyph data
     0 unsigned int m_Index = 8
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 69
      0 int m_Y = 137
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [6]
    0 Glyph data
     0 unsigned int m_Index = 9
     0 GlyphMetrics m_Metrics
      0 float m_Width = 102,375
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 119,4375
     0 GlyphRect m_GlyphRect
      0 int m_X = 149
      0 int m_Y = 877
      0 int m_Width = 102
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [7]
    0 Glyph data
     0 unsigned int m_Index = 10
     0 GlyphMetrics m_Metrics
      0 float m_Width = 17,0625
      0 float m_Height = 34,125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 34,125
     0 GlyphRect m_GlyphRect
      0 int m_X = 561
      0 int m_Y = 399
      0 int m_Width = 17
      0 int m_Height = 34
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [8]
    0 Glyph data
     0 unsigned int m_Index = 11
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34,125
      0 float m_Height = 136,5
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 51,1875
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 467
      0 int m_Width = 34
      0 int m_Height = 136
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [9]
    0 Glyph data
     0 unsigned int m_Index = 12
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34,125
      0 float m_Height = 136,5
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 51,1875
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 615
      0 int m_Width = 34
      0 int m_Height = 136
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [10]
    0 Glyph data
     0 unsigned int m_Index = 13
     0 GlyphMetrics m_Metrics
      0 float m_Width = 51,1875
      0 float m_Height = 51,1875
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 68,25
     0 GlyphRect m_GlyphRect
      0 int m_X = 343
      0 int m_Y = 399
      0 int m_Width = 51
      0 int m_Height = 51
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [11]
    0 Glyph data
     0 unsigned int m_Index = 14
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 102,375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 748
      0 int m_Y = 496
      0 int m_Width = 85
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [12]
    0 Glyph data
     0 unsigned int m_Index = 15
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34,125
      0 float m_Height = 34,125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 17,0625
      0 float m_HorizontalAdvance = 51,1875
     0 GlyphRect m_GlyphRect
      0 int m_X = 469
      0 int m_Y = 399
      0 int m_Width = 34
      0 int m_Height = 34
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [13]
    0 Glyph data
     0 unsigned int m_Index = 16
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 17,0625
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 68,25
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 52
      0 int m_Y = 877
      0 int m_Width = 85
      0 int m_Height = 17
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [14]
    0 Glyph data
     0 unsigned int m_Index = 17
     0 GlyphMetrics m_Metrics
      0 float m_Width = 17,0625
      0 float m_Height = 17,0625
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 17,0625
      0 float m_HorizontalAdvance = 34,125
     0 GlyphRect m_GlyphRect
      0 int m_X = 360
      0 int m_Y = 986
      0 int m_Width = 17
      0 int m_Height = 17
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [15]
    0 Glyph data
     0 unsigned int m_Index = 18
     0 GlyphMetrics m_Metrics
      0 float m_Width = 51,1875
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 68,25
     0 GlyphRect m_GlyphRect
      0 int m_X = 845
      0 int m_Y = 103
      0 int m_Width = 51
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [16]
    0 Glyph data
     0 unsigned int m_Index = 19
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 69
      0 int m_Y = 268
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [17]
    0 Glyph data
     0 unsigned int m_Index = 20
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 98
      0 int m_Y = 462
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [18]
    0 Glyph data
     0 unsigned int m_Index = 21
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 183
      0 int m_Y = 593
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [19]
    0 Glyph data
     0 unsigned int m_Index = 22
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 183
      0 int m_Y = 724
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [20]
    0 Glyph data
     0 unsigned int m_Index = 23
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 263
      0 int m_Y = 855
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [21]
    0 Glyph data
     0 unsigned int m_Index = 24
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 166
      0 int m_Y = 6
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [22]
    0 Glyph data
     0 unsigned int m_Index = 25
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 166
      0 int m_Y = 137
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [23]
    0 Glyph data
     0 unsigned int m_Index = 26
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 166
      0 int m_Y = 268
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [24]
    0 Glyph data
     0 unsigned int m_Index = 27
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 195
      0 int m_Y = 462
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [25]
    0 Glyph data
     0 unsigned int m_Index = 28
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 280
      0 int m_Y = 593
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [26]
    0 Glyph data
     0 unsigned int m_Index = 29
     0 GlyphMetrics m_Metrics
      0 float m_Width = 17,0625
      0 float m_Height = 68,25
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 68,25
      0 float m_HorizontalAdvance = 34,125
     0 GlyphRect m_GlyphRect
      0 int m_X = 680
      0 int m_Y = 496
      0 int m_Width = 17
      0 int m_Height = 68
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [27]
    0 Glyph data
     0 unsigned int m_Index = 30
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34,125
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 68,25
      0 float m_HorizontalAdvance = 51,1875
     0 GlyphRect m_GlyphRect
      0 int m_X = 103
      0 int m_Y = 906
      0 int m_Width = 34
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [28]
    0 Glyph data
     0 unsigned int m_Index = 31
     0 GlyphMetrics m_Metrics
      0 float m_Width = 51,1875
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 102,375
      0 float m_HorizontalAdvance = 68,25
     0 GlyphRect m_GlyphRect
      0 int m_X = 845
      0 int m_Y = 365
      0 int m_Width = 51
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [29]
    0 Glyph data
     0 unsigned int m_Index = 32
     0 GlyphMetrics m_Metrics
      0 float m_Width = 68,25
      0 float m_Height = 51,1875
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 85,3125
     0 GlyphRect m_GlyphRect
      0 int m_X = 263
      0 int m_Y = 399
      0 int m_Width = 68
      0 int m_Height = 51
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [30]
    0 Glyph data
     0 unsigned int m_Index = 33
     0 GlyphMetrics m_Metrics
      0 float m_Width = 51,1875
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 102,375
      0 float m_HorizontalAdvance = 68,25
     0 GlyphRect m_GlyphRect
      0 int m_X = 680
      0 int m_Y = 399
      0 int m_Width = 51
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [31]
    0 Glyph data
     0 unsigned int m_Index = 34
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 280
      0 int m_Y = 724
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [32]
    0 Glyph data
     0 unsigned int m_Index = 35
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 360
      0 int m_Y = 855
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [33]
    0 Glyph data
     0 unsigned int m_Index = 36
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 263
      0 int m_Y = 6
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [34]
    0 Glyph data
     0 unsigned int m_Index = 37
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 263
      0 int m_Y = 137
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [35]
    0 Glyph data
     0 unsigned int m_Index = 38
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 263
      0 int m_Y = 268
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [36]
    0 Glyph data
     0 unsigned int m_Index = 39
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 292
      0 int m_Y = 462
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [37]
    0 Glyph data
     0 unsigned int m_Index = 40
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 377
      0 int m_Y = 593
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [38]
    0 Glyph data
     0 unsigned int m_Index = 41
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 389
      0 int m_Y = 462
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [39]
    0 Glyph data
     0 unsigned int m_Index = 42
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 377
      0 int m_Y = 724
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [40]
    0 Glyph data
     0 unsigned int m_Index = 43
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 457
      0 int m_Y = 855
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [41]
    0 Glyph data
     0 unsigned int m_Index = 44
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 474
      0 int m_Y = 593
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [42]
    0 Glyph data
     0 unsigned int m_Index = 45
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 474
      0 int m_Y = 724
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [43]
    0 Glyph data
     0 unsigned int m_Index = 46
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 554
      0 int m_Y = 855
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [44]
    0 Glyph data
     0 unsigned int m_Index = 47
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 913
      0 int m_Y = 6
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [45]
    0 Glyph data
     0 unsigned int m_Index = 48
     0 GlyphMetrics m_Metrics
      0 float m_Width = 119,4375
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 136,5
     0 GlyphRect m_GlyphRect
      0 int m_X = 52
      0 int m_Y = 615
      0 int m_Width = 119
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [46]
    0 Glyph data
     0 unsigned int m_Index = 49
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 360
      0 int m_Y = 137
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [47]
    0 Glyph data
     0 unsigned int m_Index = 50
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 360
      0 int m_Y = 268
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [48]
    0 Glyph data
     0 unsigned int m_Index = 51
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 457
      0 int m_Y = 137
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [49]
    0 Glyph data
     0 unsigned int m_Index = 52
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 457
      0 int m_Y = 268
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [50]
    0 Glyph data
     0 unsigned int m_Index = 53
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 486
      0 int m_Y = 445
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [51]
    0 Glyph data
     0 unsigned int m_Index = 54
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 554
      0 int m_Y = 137
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [52]
    0 Glyph data
     0 unsigned int m_Index = 55
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 554
      0 int m_Y = 268
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [53]
    0 Glyph data
     0 unsigned int m_Index = 56
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 571
      0 int m_Y = 576
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [54]
    0 Glyph data
     0 unsigned int m_Index = 57
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 583
      0 int m_Y = 445
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [55]
    0 Glyph data
     0 unsigned int m_Index = 58
     0 GlyphMetrics m_Metrics
      0 float m_Width = 119,4375
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 136,5
     0 GlyphRect m_GlyphRect
      0 int m_X = 52
      0 int m_Y = 746
      0 int m_Width = 119
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [56]
    0 Glyph data
     0 unsigned int m_Index = 59
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 571
      0 int m_Y = 707
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [57]
    0 Glyph data
     0 unsigned int m_Index = 60
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 651
      0 int m_Y = 838
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [58]
    0 Glyph data
     0 unsigned int m_Index = 61
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 748
      0 int m_Y = 103
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [59]
    0 Glyph data
     0 unsigned int m_Index = 62
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34,125
      0 float m_Height = 136,5
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 51,1875
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 763
      0 int m_Width = 34
      0 int m_Height = 136
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [60]
    0 Glyph data
     0 unsigned int m_Index = 63
     0 GlyphMetrics m_Metrics
      0 float m_Width = 51,1875
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 68,25
     0 GlyphRect m_GlyphRect
      0 int m_X = 845
      0 int m_Y = 234
      0 int m_Width = 51
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [61]
    0 Glyph data
     0 unsigned int m_Index = 64
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34,125
      0 float m_Height = 136,5
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 51,1875
     0 GlyphRect m_GlyphRect
      0 int m_X = 52
      0 int m_Y = 467
      0 int m_Width = 34
      0 int m_Height = 136
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [62]
    0 Glyph data
     0 unsigned int m_Index = 65
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 51,1875
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 69
      0 int m_Y = 399
      0 int m_Width = 85
      0 int m_Height = 51
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [63]
    0 Glyph data
     0 unsigned int m_Index = 66
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 17,0625
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 17,0625
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 263
      0 int m_Y = 986
      0 int m_Width = 85
      0 int m_Height = 17
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [64]
    0 Glyph data
     0 unsigned int m_Index = 67
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34,125
      0 float m_Height = 34,125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 51,1875
     0 GlyphRect m_GlyphRect
      0 int m_X = 515
      0 int m_Y = 399
      0 int m_Width = 34
      0 int m_Height = 34
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [65]
    0 Glyph data
     0 unsigned int m_Index = 68
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 891
      0 int m_Y = 530
      0 int m_Width = 85
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [66]
    0 Glyph data
     0 unsigned int m_Index = 69
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 651
      0 int m_Y = 103
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [67]
    0 Glyph data
     0 unsigned int m_Index = 70
     0 GlyphMetrics m_Metrics
      0 float m_Width = 68,25
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 85,3125
     0 GlyphRect m_GlyphRect
      0 int m_X = 668
      0 int m_Y = 576
      0 int m_Width = 68
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [68]
    0 Glyph data
     0 unsigned int m_Index = 71
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 908
      0 int m_Y = 137
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [69]
    0 Glyph data
     0 unsigned int m_Index = 72
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 748
      0 int m_Y = 593
      0 int m_Width = 85
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [70]
    0 Glyph data
     0 unsigned int m_Index = 73
     0 GlyphMetrics m_Metrics
      0 float m_Width = 68,25
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 85,3125
     0 GlyphRect m_GlyphRect
      0 int m_X = 571
      0 int m_Y = 6
      0 int m_Width = 68
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [71]
    0 Glyph data
     0 unsigned int m_Index = 74
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 651
      0 int m_Y = 268
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [72]
    0 Glyph data
     0 unsigned int m_Index = 75
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 748
      0 int m_Y = 234
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [73]
    0 Glyph data
     0 unsigned int m_Index = 76
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34,125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 51,1875
     0 GlyphRect m_GlyphRect
      0 int m_X = 360
      0 int m_Y = 6
      0 int m_Width = 34
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [74]
    0 Glyph data
     0 unsigned int m_Index = 77
     0 GlyphMetrics m_Metrics
      0 float m_Width = 51,1875
      0 float m_Height = 153,5625
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 68,25
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 6
      0 int m_Width = 51
      0 int m_Height = 153
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [75]
    0 Glyph data
     0 unsigned int m_Index = 78
     0 GlyphMetrics m_Metrics
      0 float m_Width = 68,25
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 85,3125
     0 GlyphRect m_GlyphRect
      0 int m_X = 486
      0 int m_Y = 6
      0 int m_Width = 68
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [76]
    0 Glyph data
     0 unsigned int m_Index = 79
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34,125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 51,1875
     0 GlyphRect m_GlyphRect
      0 int m_X = 845
      0 int m_Y = 462
      0 int m_Width = 34
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [77]
    0 Glyph data
     0 unsigned int m_Index = 80
     0 GlyphMetrics m_Metrics
      0 float m_Width = 119,4375
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 136,5
     0 GlyphRect m_GlyphRect
      0 int m_X = 651
      0 int m_Y = 6
      0 int m_Width = 119
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [78]
    0 Glyph data
     0 unsigned int m_Index = 81
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 726
      0 int m_Y = 690
      0 int m_Width = 85
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [79]
    0 Glyph data
     0 unsigned int m_Index = 82
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 845
      0 int m_Y = 627
      0 int m_Width = 85
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [80]
    0 Glyph data
     0 unsigned int m_Index = 83
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 908
      0 int m_Y = 268
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [81]
    0 Glyph data
     0 unsigned int m_Index = 84
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 748
      0 int m_Y = 365
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [82]
    0 Glyph data
     0 unsigned int m_Index = 85
     0 GlyphMetrics m_Metrics
      0 float m_Width = 68,25
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 85,3125
     0 GlyphRect m_GlyphRect
      0 int m_X = 942
      0 int m_Y = 627
      0 int m_Width = 68
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [83]
    0 Glyph data
     0 unsigned int m_Index = 86
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 823
      0 int m_Y = 724
      0 int m_Width = 85
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [84]
    0 Glyph data
     0 unsigned int m_Index = 87
     0 GlyphMetrics m_Metrics
      0 float m_Width = 68,25
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 85,3125
     0 GlyphRect m_GlyphRect
      0 int m_X = 406
      0 int m_Y = 6
      0 int m_Width = 68
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [85]
    0 Glyph data
     0 unsigned int m_Index = 88
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 920
      0 int m_Y = 724
      0 int m_Width = 85
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [86]
    0 Glyph data
     0 unsigned int m_Index = 89
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 748
      0 int m_Y = 821
      0 int m_Width = 85
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [87]
    0 Glyph data
     0 unsigned int m_Index = 90
     0 GlyphMetrics m_Metrics
      0 float m_Width = 119,4375
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 136,5
     0 GlyphRect m_GlyphRect
      0 int m_X = 782
      0 int m_Y = 6
      0 int m_Width = 119
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [88]
    0 Glyph data
     0 unsigned int m_Index = 91
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 748
      0 int m_Y = 918
      0 int m_Width = 85
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [89]
    0 Glyph data
     0 unsigned int m_Index = 92
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 908
      0 int m_Y = 399
      0 int m_Width = 85
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [90]
    0 Glyph data
     0 unsigned int m_Index = 93
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 85,3125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 845
      0 int m_Y = 821
      0 int m_Width = 85
      0 int m_Height = 85
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [91]
    0 Glyph data
     0 unsigned int m_Index = 94
     0 GlyphMetrics m_Metrics
      0 float m_Width = 51,1875
      0 float m_Height = 136,5
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 68,25
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 171
      0 int m_Width = 51
      0 int m_Height = 136
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [92]
    0 Glyph data
     0 unsigned int m_Index = 95
     0 GlyphMetrics m_Metrics
      0 float m_Width = 17,0625
      0 float m_Height = 119,4375
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 34,125
     0 GlyphRect m_GlyphRect
      0 int m_X = 697
      0 int m_Y = 673
      0 int m_Width = 17
      0 int m_Height = 119
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [93]
    0 Glyph data
     0 unsigned int m_Index = 96
     0 GlyphMetrics m_Metrics
      0 float m_Width = 51,1875
      0 float m_Height = 136,5
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 119,4375
      0 float m_HorizontalAdvance = 68,25
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 319
      0 int m_Width = 51
      0 int m_Height = 136
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [94]
    0 Glyph data
     0 unsigned int m_Index = 97
     0 GlyphMetrics m_Metrics
      0 float m_Width = 85,3125
      0 float m_Height = 51,1875
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 85,3125
      0 float m_HorizontalAdvance = 102,375
     0 GlyphRect m_GlyphRect
      0 int m_X = 166
      0 int m_Y = 399
      0 int m_Width = 85
      0 int m_Height = 51
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [95]
    0 Glyph data
     0 unsigned int m_Index = 98
     0 GlyphMetrics m_Metrics
      0 float m_Width = 0
      0 float m_Height = 0
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 0
      0 float m_HorizontalAdvance = 85,3125
     0 GlyphRect m_GlyphRect
      0 int m_X = 116
      0 int m_Y = 1008
      0 int m_Width = 1
      0 int m_Height = 1
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
 0 TMP_Character m_CharacterTable
  1 Array Array (96 items)
   0 int size = 96
   [0]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 32
     0 unsigned int m_GlyphIndex = 3
     0 float m_Scale = 1
   [1]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 33
     0 unsigned int m_GlyphIndex = 4
     0 float m_Scale = 1
   [2]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 34
     0 unsigned int m_GlyphIndex = 5
     0 float m_Scale = 1
   [3]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 35
     0 unsigned int m_GlyphIndex = 6
     0 float m_Scale = 1
   [4]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 36
     0 unsigned int m_GlyphIndex = 7
     0 float m_Scale = 1
   [5]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 37
     0 unsigned int m_GlyphIndex = 8
     0 float m_Scale = 1
   [6]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 38
     0 unsigned int m_GlyphIndex = 9
     0 float m_Scale = 1
   [7]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 39
     0 unsigned int m_GlyphIndex = 10
     0 float m_Scale = 1
   [8]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 40
     0 unsigned int m_GlyphIndex = 11
     0 float m_Scale = 1
   [9]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 41
     0 unsigned int m_GlyphIndex = 12
     0 float m_Scale = 1
   [10]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 42
     0 unsigned int m_GlyphIndex = 13
     0 float m_Scale = 1
   [11]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 43
     0 unsigned int m_GlyphIndex = 14
     0 float m_Scale = 1
   [12]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 44
     0 unsigned int m_GlyphIndex = 15
     0 float m_Scale = 1
   [13]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 45
     0 unsigned int m_GlyphIndex = 16
     0 float m_Scale = 1
   [14]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 46
     0 unsigned int m_GlyphIndex = 17
     0 float m_Scale = 1
   [15]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 47
     0 unsigned int m_GlyphIndex = 18
     0 float m_Scale = 1
   [16]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 48
     0 unsigned int m_GlyphIndex = 19
     0 float m_Scale = 1
   [17]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 49
     0 unsigned int m_GlyphIndex = 20
     0 float m_Scale = 1
   [18]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 50
     0 unsigned int m_GlyphIndex = 21
     0 float m_Scale = 1
   [19]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 51
     0 unsigned int m_GlyphIndex = 22
     0 float m_Scale = 1
   [20]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 52
     0 unsigned int m_GlyphIndex = 23
     0 float m_Scale = 1
   [21]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 53
     0 unsigned int m_GlyphIndex = 24
     0 float m_Scale = 1
   [22]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 54
     0 unsigned int m_GlyphIndex = 25
     0 float m_Scale = 1
   [23]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 55
     0 unsigned int m_GlyphIndex = 26
     0 float m_Scale = 1
   [24]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 56
     0 unsigned int m_GlyphIndex = 27
     0 float m_Scale = 1
   [25]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 57
     0 unsigned int m_GlyphIndex = 28
     0 float m_Scale = 1
   [26]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 58
     0 unsigned int m_GlyphIndex = 29
     0 float m_Scale = 1
   [27]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 59
     0 unsigned int m_GlyphIndex = 30
     0 float m_Scale = 1
   [28]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 60
     0 unsigned int m_GlyphIndex = 31
     0 float m_Scale = 1
   [29]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 61
     0 unsigned int m_GlyphIndex = 32
     0 float m_Scale = 1
   [30]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 62
     0 unsigned int m_GlyphIndex = 33
     0 float m_Scale = 1
   [31]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 63
     0 unsigned int m_GlyphIndex = 34
     0 float m_Scale = 1
   [32]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 64
     0 unsigned int m_GlyphIndex = 35
     0 float m_Scale = 1
   [33]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 65
     0 unsigned int m_GlyphIndex = 36
     0 float m_Scale = 1
   [34]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 66
     0 unsigned int m_GlyphIndex = 37
     0 float m_Scale = 1
   [35]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 67
     0 unsigned int m_GlyphIndex = 38
     0 float m_Scale = 1
   [36]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 68
     0 unsigned int m_GlyphIndex = 39
     0 float m_Scale = 1
   [37]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 69
     0 unsigned int m_GlyphIndex = 40
     0 float m_Scale = 1
   [38]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 70
     0 unsigned int m_GlyphIndex = 41
     0 float m_Scale = 1
   [39]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 71
     0 unsigned int m_GlyphIndex = 42
     0 float m_Scale = 1
   [40]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 72
     0 unsigned int m_GlyphIndex = 43
     0 float m_Scale = 1
   [41]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 73
     0 unsigned int m_GlyphIndex = 44
     0 float m_Scale = 1
   [42]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 74
     0 unsigned int m_GlyphIndex = 45
     0 float m_Scale = 1
   [43]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 75
     0 unsigned int m_GlyphIndex = 46
     0 float m_Scale = 1
   [44]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 76
     0 unsigned int m_GlyphIndex = 47
     0 float m_Scale = 1
   [45]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 77
     0 unsigned int m_GlyphIndex = 48
     0 float m_Scale = 1
   [46]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 78
     0 unsigned int m_GlyphIndex = 49
     0 float m_Scale = 1
   [47]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 79
     0 unsigned int m_GlyphIndex = 50
     0 float m_Scale = 1
   [48]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 80
     0 unsigned int m_GlyphIndex = 51
     0 float m_Scale = 1
   [49]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 81
     0 unsigned int m_GlyphIndex = 52
     0 float m_Scale = 1
   [50]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 82
     0 unsigned int m_GlyphIndex = 53
     0 float m_Scale = 1
   [51]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 83
     0 unsigned int m_GlyphIndex = 54
     0 float m_Scale = 1
   [52]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 84
     0 unsigned int m_GlyphIndex = 55
     0 float m_Scale = 1
   [53]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 85
     0 unsigned int m_GlyphIndex = 56
     0 float m_Scale = 1
   [54]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 86
     0 unsigned int m_GlyphIndex = 57
     0 float m_Scale = 1
   [55]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 87
     0 unsigned int m_GlyphIndex = 58
     0 float m_Scale = 1
   [56]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 88
     0 unsigned int m_GlyphIndex = 59
     0 float m_Scale = 1
   [57]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 89
     0 unsigned int m_GlyphIndex = 60
     0 float m_Scale = 1
   [58]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 90
     0 unsigned int m_GlyphIndex = 61
     0 float m_Scale = 1
   [59]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 91
     0 unsigned int m_GlyphIndex = 62
     0 float m_Scale = 1
   [60]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 92
     0 unsigned int m_GlyphIndex = 63
     0 float m_Scale = 1
   [61]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 93
     0 unsigned int m_GlyphIndex = 64
     0 float m_Scale = 1
   [62]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 94
     0 unsigned int m_GlyphIndex = 65
     0 float m_Scale = 1
   [63]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 95
     0 unsigned int m_GlyphIndex = 66
     0 float m_Scale = 1
   [64]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 96
     0 unsigned int m_GlyphIndex = 67
     0 float m_Scale = 1
   [65]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 97
     0 unsigned int m_GlyphIndex = 68
     0 float m_Scale = 1
   [66]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 98
     0 unsigned int m_GlyphIndex = 69
     0 float m_Scale = 1
   [67]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 99
     0 unsigned int m_GlyphIndex = 70
     0 float m_Scale = 1
   [68]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 100
     0 unsigned int m_GlyphIndex = 71
     0 float m_Scale = 1
   [69]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 101
     0 unsigned int m_GlyphIndex = 72
     0 float m_Scale = 1
   [70]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 102
     0 unsigned int m_GlyphIndex = 73
     0 float m_Scale = 1
   [71]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 103
     0 unsigned int m_GlyphIndex = 74
     0 float m_Scale = 1
   [72]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 104
     0 unsigned int m_GlyphIndex = 75
     0 float m_Scale = 1
   [73]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 105
     0 unsigned int m_GlyphIndex = 76
     0 float m_Scale = 1
   [74]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 106
     0 unsigned int m_GlyphIndex = 77
     0 float m_Scale = 1
   [75]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 107
     0 unsigned int m_GlyphIndex = 78
     0 float m_Scale = 1
   [76]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 108
     0 unsigned int m_GlyphIndex = 79
     0 float m_Scale = 1
   [77]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 109
     0 unsigned int m_GlyphIndex = 80
     0 float m_Scale = 1
   [78]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 110
     0 unsigned int m_GlyphIndex = 81
     0 float m_Scale = 1
   [79]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 111
     0 unsigned int m_GlyphIndex = 82
     0 float m_Scale = 1
   [80]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 112
     0 unsigned int m_GlyphIndex = 83
     0 float m_Scale = 1
   [81]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 113
     0 unsigned int m_GlyphIndex = 84
     0 float m_Scale = 1
   [82]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 114
     0 unsigned int m_GlyphIndex = 85
     0 float m_Scale = 1
   [83]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 115
     0 unsigned int m_GlyphIndex = 86
     0 float m_Scale = 1
   [84]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 116
     0 unsigned int m_GlyphIndex = 87
     0 float m_Scale = 1
   [85]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 117
     0 unsigned int m_GlyphIndex = 88
     0 float m_Scale = 1
   [86]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 118
     0 unsigned int m_GlyphIndex = 89
     0 float m_Scale = 1
   [87]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 119
     0 unsigned int m_GlyphIndex = 90
     0 float m_Scale = 1
   [88]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 120
     0 unsigned int m_GlyphIndex = 91
     0 float m_Scale = 1
   [89]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 121
     0 unsigned int m_GlyphIndex = 92
     0 float m_Scale = 1
   [90]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 122
     0 unsigned int m_GlyphIndex = 93
     0 float m_Scale = 1
   [91]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 123
     0 unsigned int m_GlyphIndex = 94
     0 float m_Scale = 1
   [92]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 124
     0 unsigned int m_GlyphIndex = 95
     0 float m_Scale = 1
   [93]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 125
     0 unsigned int m_GlyphIndex = 96
     0 float m_Scale = 1
   [94]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 126
     0 unsigned int m_GlyphIndex = 97
     0 float m_Scale = 1
   [95]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 160
     0 unsigned int m_GlyphIndex = 98
     0 float m_Scale = 1
 0 vector m_AtlasTextures
  1 Array Array (1 items)
   0 int size = 1
   [0]
    0 PPtr<$Texture2D> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 13
 0 int m_AtlasTextureIndex = 0
 1 UInt8 m_IsMultiAtlasTexturesEnabled = 0
 1 UInt8 m_ClearDynamicDataOnBuild = 0
 0 GlyphRect m_UsedGlyphRects
  1 Array Array (96 items)
   0 int size = 96
   [0]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 0
     0 int m_Width = 63
     0 int m_Height = 165
   [1]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 165
     0 int m_Width = 63
     0 int m_Height = 148
   [2]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 313
     0 int m_Width = 63
     0 int m_Height = 148
   [3]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 461
     0 int m_Width = 46
     0 int m_Height = 148
   [4]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 609
     0 int m_Width = 46
     0 int m_Height = 148
   [5]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 757
     0 int m_Width = 46
     0 int m_Height = 148
   [6]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 905
     0 int m_Width = 97
     0 int m_Height = 114
   [7]
    0 GlyphRect data
     0 int m_X = 46
     0 int m_Y = 461
     0 int m_Width = 46
     0 int m_Height = 148
   [8]
    0 GlyphRect data
     0 int m_X = 46
     0 int m_Y = 609
     0 int m_Width = 131
     0 int m_Height = 131
   [9]
    0 GlyphRect data
     0 int m_X = 46
     0 int m_Y = 740
     0 int m_Width = 131
     0 int m_Height = 131
   [10]
    0 GlyphRect data
     0 int m_X = 46
     0 int m_Y = 871
     0 int m_Width = 97
     0 int m_Height = 29
   [11]
    0 GlyphRect data
     0 int m_X = 143
     0 int m_Y = 871
     0 int m_Width = 114
     0 int m_Height = 131
   [12]
    0 GlyphRect data
     0 int m_X = 97
     0 int m_Y = 900
     0 int m_Width = 46
     0 int m_Height = 97
   [13]
    0 GlyphRect data
     0 int m_X = 97
     0 int m_Y = 1002
     0 int m_Width = 13
     0 int m_Height = 13
   [14]
    0 GlyphRect data
     0 int m_X = 110
     0 int m_Y = 1002
     0 int m_Width = 13
     0 int m_Height = 13
   [15]
    0 GlyphRect data
     0 int m_X = 63
     0 int m_Y = 0
     0 int m_Width = 97
     0 int m_Height = 131
   [16]
    0 GlyphRect data
     0 int m_X = 63
     0 int m_Y = 131
     0 int m_Width = 97
     0 int m_Height = 131
   [17]
    0 GlyphRect data
     0 int m_X = 63
     0 int m_Y = 262
     0 int m_Width = 97
     0 int m_Height = 131
   [18]
    0 GlyphRect data
     0 int m_X = 63
     0 int m_Y = 393
     0 int m_Width = 97
     0 int m_Height = 63
   [19]
    0 GlyphRect data
     0 int m_X = 92
     0 int m_Y = 456
     0 int m_Width = 97
     0 int m_Height = 131
   [20]
    0 GlyphRect data
     0 int m_X = 177
     0 int m_Y = 587
     0 int m_Width = 97
     0 int m_Height = 131
   [21]
    0 GlyphRect data
     0 int m_X = 177
     0 int m_Y = 718
     0 int m_Width = 97
     0 int m_Height = 131
   [22]
    0 GlyphRect data
     0 int m_X = 257
     0 int m_Y = 849
     0 int m_Width = 97
     0 int m_Height = 131
   [23]
    0 GlyphRect data
     0 int m_X = 257
     0 int m_Y = 980
     0 int m_Width = 97
     0 int m_Height = 29
   [24]
    0 GlyphRect data
     0 int m_X = 160
     0 int m_Y = 0
     0 int m_Width = 97
     0 int m_Height = 131
   [25]
    0 GlyphRect data
     0 int m_X = 160
     0 int m_Y = 131
     0 int m_Width = 97
     0 int m_Height = 131
   [26]
    0 GlyphRect data
     0 int m_X = 160
     0 int m_Y = 262
     0 int m_Width = 97
     0 int m_Height = 131
   [27]
    0 GlyphRect data
     0 int m_X = 160
     0 int m_Y = 393
     0 int m_Width = 97
     0 int m_Height = 63
   [28]
    0 GlyphRect data
     0 int m_X = 189
     0 int m_Y = 456
     0 int m_Width = 97
     0 int m_Height = 131
   [29]
    0 GlyphRect data
     0 int m_X = 274
     0 int m_Y = 587
     0 int m_Width = 97
     0 int m_Height = 131
   [30]
    0 GlyphRect data
     0 int m_X = 274
     0 int m_Y = 718
     0 int m_Width = 97
     0 int m_Height = 131
   [31]
    0 GlyphRect data
     0 int m_X = 354
     0 int m_Y = 849
     0 int m_Width = 97
     0 int m_Height = 131
   [32]
    0 GlyphRect data
     0 int m_X = 354
     0 int m_Y = 980
     0 int m_Width = 29
     0 int m_Height = 29
   [33]
    0 GlyphRect data
     0 int m_X = 257
     0 int m_Y = 0
     0 int m_Width = 97
     0 int m_Height = 131
   [34]
    0 GlyphRect data
     0 int m_X = 257
     0 int m_Y = 131
     0 int m_Width = 97
     0 int m_Height = 131
   [35]
    0 GlyphRect data
     0 int m_X = 257
     0 int m_Y = 262
     0 int m_Width = 97
     0 int m_Height = 131
   [36]
    0 GlyphRect data
     0 int m_X = 257
     0 int m_Y = 393
     0 int m_Width = 80
     0 int m_Height = 63
   [37]
    0 GlyphRect data
     0 int m_X = 286
     0 int m_Y = 456
     0 int m_Width = 97
     0 int m_Height = 131
   [38]
    0 GlyphRect data
     0 int m_X = 337
     0 int m_Y = 393
     0 int m_Width = 63
     0 int m_Height = 63
   [39]
    0 GlyphRect data
     0 int m_X = 371
     0 int m_Y = 587
     0 int m_Width = 97
     0 int m_Height = 131
   [40]
    0 GlyphRect data
     0 int m_X = 383
     0 int m_Y = 456
     0 int m_Width = 97
     0 int m_Height = 131
   [41]
    0 GlyphRect data
     0 int m_X = 371
     0 int m_Y = 718
     0 int m_Width = 97
     0 int m_Height = 131
   [42]
    0 GlyphRect data
     0 int m_X = 451
     0 int m_Y = 849
     0 int m_Width = 97
     0 int m_Height = 131
   [43]
    0 GlyphRect data
     0 int m_X = 468
     0 int m_Y = 587
     0 int m_Width = 97
     0 int m_Height = 131
   [44]
    0 GlyphRect data
     0 int m_X = 468
     0 int m_Y = 718
     0 int m_Width = 97
     0 int m_Height = 131
   [45]
    0 GlyphRect data
     0 int m_X = 548
     0 int m_Y = 849
     0 int m_Width = 97
     0 int m_Height = 131
   [46]
    0 GlyphRect data
     0 int m_X = 645
     0 int m_Y = 0
     0 int m_Width = 131
     0 int m_Height = 97
   [47]
    0 GlyphRect data
     0 int m_X = 565
     0 int m_Y = 0
     0 int m_Width = 80
     0 int m_Height = 131
   [48]
    0 GlyphRect data
     0 int m_X = 480
     0 int m_Y = 0
     0 int m_Width = 80
     0 int m_Height = 131
   [49]
    0 GlyphRect data
     0 int m_X = 400
     0 int m_Y = 0
     0 int m_Width = 80
     0 int m_Height = 131
   [50]
    0 GlyphRect data
     0 int m_X = 354
     0 int m_Y = 0
     0 int m_Width = 46
     0 int m_Height = 131
   [51]
    0 GlyphRect data
     0 int m_X = 776
     0 int m_Y = 0
     0 int m_Width = 131
     0 int m_Height = 97
   [52]
    0 GlyphRect data
     0 int m_X = 907
     0 int m_Y = 0
     0 int m_Width = 97
     0 int m_Height = 131
   [53]
    0 GlyphRect data
     0 int m_X = 354
     0 int m_Y = 131
     0 int m_Width = 97
     0 int m_Height = 131
   [54]
    0 GlyphRect data
     0 int m_X = 354
     0 int m_Y = 262
     0 int m_Width = 97
     0 int m_Height = 131
   [55]
    0 GlyphRect data
     0 int m_X = 400
     0 int m_Y = 393
     0 int m_Width = 63
     0 int m_Height = 46
   [56]
    0 GlyphRect data
     0 int m_X = 451
     0 int m_Y = 131
     0 int m_Width = 97
     0 int m_Height = 131
   [57]
    0 GlyphRect data
     0 int m_X = 451
     0 int m_Y = 262
     0 int m_Width = 97
     0 int m_Height = 131
   [58]
    0 GlyphRect data
     0 int m_X = 463
     0 int m_Y = 393
     0 int m_Width = 46
     0 int m_Height = 46
   [59]
    0 GlyphRect data
     0 int m_X = 480
     0 int m_Y = 439
     0 int m_Width = 97
     0 int m_Height = 131
   [60]
    0 GlyphRect data
     0 int m_X = 509
     0 int m_Y = 393
     0 int m_Width = 46
     0 int m_Height = 46
   [61]
    0 GlyphRect data
     0 int m_X = 548
     0 int m_Y = 131
     0 int m_Width = 97
     0 int m_Height = 131
   [62]
    0 GlyphRect data
     0 int m_X = 548
     0 int m_Y = 262
     0 int m_Width = 97
     0 int m_Height = 131
   [63]
    0 GlyphRect data
     0 int m_X = 555
     0 int m_Y = 393
     0 int m_Width = 29
     0 int m_Height = 46
   [64]
    0 GlyphRect data
     0 int m_X = 565
     0 int m_Y = 570
     0 int m_Width = 97
     0 int m_Height = 131
   [65]
    0 GlyphRect data
     0 int m_X = 577
     0 int m_Y = 439
     0 int m_Width = 97
     0 int m_Height = 131
   [66]
    0 GlyphRect data
     0 int m_X = 565
     0 int m_Y = 701
     0 int m_Width = 97
     0 int m_Height = 131
   [67]
    0 GlyphRect data
     0 int m_X = 645
     0 int m_Y = 832
     0 int m_Width = 97
     0 int m_Height = 131
   [68]
    0 GlyphRect data
     0 int m_X = 742
     0 int m_Y = 97
     0 int m_Width = 97
     0 int m_Height = 131
   [69]
    0 GlyphRect data
     0 int m_X = 645
     0 int m_Y = 97
     0 int m_Width = 97
     0 int m_Height = 131
   [70]
    0 GlyphRect data
     0 int m_X = 839
     0 int m_Y = 97
     0 int m_Width = 63
     0 int m_Height = 131
   [71]
    0 GlyphRect data
     0 int m_X = 902
     0 int m_Y = 131
     0 int m_Width = 97
     0 int m_Height = 131
   [72]
    0 GlyphRect data
     0 int m_X = 645
     0 int m_Y = 262
     0 int m_Width = 97
     0 int m_Height = 131
   [73]
    0 GlyphRect data
     0 int m_X = 742
     0 int m_Y = 228
     0 int m_Width = 97
     0 int m_Height = 131
   [74]
    0 GlyphRect data
     0 int m_X = 839
     0 int m_Y = 228
     0 int m_Width = 63
     0 int m_Height = 131
   [75]
    0 GlyphRect data
     0 int m_X = 902
     0 int m_Y = 262
     0 int m_Width = 97
     0 int m_Height = 131
   [76]
    0 GlyphRect data
     0 int m_X = 742
     0 int m_Y = 359
     0 int m_Width = 97
     0 int m_Height = 131
   [77]
    0 GlyphRect data
     0 int m_X = 839
     0 int m_Y = 359
     0 int m_Width = 63
     0 int m_Height = 97
   [78]
    0 GlyphRect data
     0 int m_X = 674
     0 int m_Y = 393
     0 int m_Width = 63
     0 int m_Height = 97
   [79]
    0 GlyphRect data
     0 int m_X = 902
     0 int m_Y = 393
     0 int m_Width = 97
     0 int m_Height = 131
   [80]
    0 GlyphRect data
     0 int m_X = 839
     0 int m_Y = 456
     0 int m_Width = 46
     0 int m_Height = 131
   [81]
    0 GlyphRect data
     0 int m_X = 742
     0 int m_Y = 490
     0 int m_Width = 97
     0 int m_Height = 97
   [82]
    0 GlyphRect data
     0 int m_X = 662
     0 int m_Y = 570
     0 int m_Width = 80
     0 int m_Height = 97
   [83]
    0 GlyphRect data
     0 int m_X = 674
     0 int m_Y = 490
     0 int m_Width = 29
     0 int m_Height = 80
   [84]
    0 GlyphRect data
     0 int m_X = 662
     0 int m_Y = 667
     0 int m_Width = 29
     0 int m_Height = 131
   [85]
    0 GlyphRect data
     0 int m_X = 691
     0 int m_Y = 667
     0 int m_Width = 29
     0 int m_Height = 131
   [86]
    0 GlyphRect data
     0 int m_X = 885
     0 int m_Y = 524
     0 int m_Width = 97
     0 int m_Height = 97
   [87]
    0 GlyphRect data
     0 int m_X = 742
     0 int m_Y = 587
     0 int m_Width = 97
     0 int m_Height = 97
   [88]
    0 GlyphRect data
     0 int m_X = 720
     0 int m_Y = 684
     0 int m_Width = 97
     0 int m_Height = 97
   [89]
    0 GlyphRect data
     0 int m_X = 839
     0 int m_Y = 621
     0 int m_Width = 97
     0 int m_Height = 97
   [90]
    0 GlyphRect data
     0 int m_X = 936
     0 int m_Y = 621
     0 int m_Width = 80
     0 int m_Height = 97
   [91]
    0 GlyphRect data
     0 int m_X = 817
     0 int m_Y = 718
     0 int m_Width = 97
     0 int m_Height = 97
   [92]
    0 GlyphRect data
     0 int m_X = 914
     0 int m_Y = 718
     0 int m_Width = 97
     0 int m_Height = 97
   [93]
    0 GlyphRect data
     0 int m_X = 742
     0 int m_Y = 815
     0 int m_Width = 97
     0 int m_Height = 97
   [94]
    0 GlyphRect data
     0 int m_X = 742
     0 int m_Y = 912
     0 int m_Width = 97
     0 int m_Height = 97
   [95]
    0 GlyphRect data
     0 int m_X = 839
     0 int m_Y = 815
     0 int m_Width = 97
     0 int m_Height = 97
 0 GlyphRect m_FreeGlyphRects
  1 Array Array (36 items)
   0 int size = 36
   [0]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 1019
     0 int m_Width = 1024
     0 int m_Height = 5
   [1]
    0 GlyphRect data
     0 int m_X = 46
     0 int m_Y = 900
     0 int m_Width = 51
     0 int m_Height = 5
   [2]
    0 GlyphRect data
     0 int m_X = 97
     0 int m_Y = 1015
     0 int m_Width = 927
     0 int m_Height = 9
   [3]
    0 GlyphRect data
     0 int m_X = 97
     0 int m_Y = 997
     0 int m_Width = 46
     0 int m_Height = 5
   [4]
    0 GlyphRect data
     0 int m_X = 123
     0 int m_Y = 997
     0 int m_Width = 20
     0 int m_Height = 27
   [5]
    0 GlyphRect data
     0 int m_X = 63
     0 int m_Y = 456
     0 int m_Width = 29
     0 int m_Height = 5
   [6]
    0 GlyphRect data
     0 int m_X = 92
     0 int m_Y = 587
     0 int m_Width = 85
     0 int m_Height = 22
   [7]
    0 GlyphRect data
     0 int m_X = 177
     0 int m_Y = 849
     0 int m_Width = 80
     0 int m_Height = 22
   [8]
    0 GlyphRect data
     0 int m_X = 123
     0 int m_Y = 1009
     0 int m_Width = 901
     0 int m_Height = 15
   [9]
    0 GlyphRect data
     0 int m_X = 123
     0 int m_Y = 1002
     0 int m_Width = 134
     0 int m_Height = 22
   [10]
    0 GlyphRect data
     0 int m_X = 400
     0 int m_Y = 439
     0 int m_Width = 80
     0 int m_Height = 17
   [11]
    0 GlyphRect data
     0 int m_X = 560
     0 int m_Y = 0
     0 int m_Width = 5
     0 int m_Height = 131
   [12]
    0 GlyphRect data
     0 int m_X = 480
     0 int m_Y = 570
     0 int m_Width = 85
     0 int m_Height = 17
   [13]
    0 GlyphRect data
     0 int m_X = 565
     0 int m_Y = 832
     0 int m_Width = 80
     0 int m_Height = 17
   [14]
    0 GlyphRect data
     0 int m_X = 902
     0 int m_Y = 97
     0 int m_Width = 5
     0 int m_Height = 34
   [15]
    0 GlyphRect data
     0 int m_X = 645
     0 int m_Y = 228
     0 int m_Width = 97
     0 int m_Height = 34
   [16]
    0 GlyphRect data
     0 int m_X = 584
     0 int m_Y = 393
     0 int m_Width = 90
     0 int m_Height = 46
   [17]
    0 GlyphRect data
     0 int m_X = 737
     0 int m_Y = 393
     0 int m_Width = 5
     0 int m_Height = 177
   [18]
    0 GlyphRect data
     0 int m_X = 703
     0 int m_Y = 490
     0 int m_Width = 39
     0 int m_Height = 80
   [19]
    0 GlyphRect data
     0 int m_X = 885
     0 int m_Y = 456
     0 int m_Width = 17
     0 int m_Height = 68
   [20]
    0 GlyphRect data
     0 int m_X = 720
     0 int m_Y = 667
     0 int m_Width = 22
     0 int m_Height = 17
   [21]
    0 GlyphRect data
     0 int m_X = 839
     0 int m_Y = 587
     0 int m_Width = 46
     0 int m_Height = 34
   [22]
    0 GlyphRect data
     0 int m_X = 1004
     0 int m_Y = 0
     0 int m_Width = 20
     0 int m_Height = 621
   [23]
    0 GlyphRect data
     0 int m_X = 1016
     0 int m_Y = 0
     0 int m_Width = 8
     0 int m_Height = 1024
   [24]
    0 GlyphRect data
     0 int m_X = 999
     0 int m_Y = 131
     0 int m_Width = 25
     0 int m_Height = 490
   [25]
    0 GlyphRect data
     0 int m_X = 982
     0 int m_Y = 524
     0 int m_Width = 42
     0 int m_Height = 97
   [26]
    0 GlyphRect data
     0 int m_X = 817
     0 int m_Y = 684
     0 int m_Width = 22
     0 int m_Height = 34
   [27]
    0 GlyphRect data
     0 int m_X = 1011
     0 int m_Y = 718
     0 int m_Width = 13
     0 int m_Height = 306
   [28]
    0 GlyphRect data
     0 int m_X = 662
     0 int m_Y = 798
     0 int m_Width = 155
     0 int m_Height = 17
   [29]
    0 GlyphRect data
     0 int m_X = 662
     0 int m_Y = 798
     0 int m_Width = 80
     0 int m_Height = 34
   [30]
    0 GlyphRect data
     0 int m_X = 720
     0 int m_Y = 781
     0 int m_Width = 97
     0 int m_Height = 34
   [31]
    0 GlyphRect data
     0 int m_X = 720
     0 int m_Y = 781
     0 int m_Width = 22
     0 int m_Height = 51
   [32]
    0 GlyphRect data
     0 int m_X = 383
     0 int m_Y = 980
     0 int m_Width = 359
     0 int m_Height = 44
   [33]
    0 GlyphRect data
     0 int m_X = 645
     0 int m_Y = 963
     0 int m_Width = 97
     0 int m_Height = 61
   [34]
    0 GlyphRect data
     0 int m_X = 839
     0 int m_Y = 912
     0 int m_Width = 185
     0 int m_Height = 112
   [35]
    0 GlyphRect data
     0 int m_X = 936
     0 int m_Y = 815
     0 int m_Width = 88
     0 int m_Height = 209
 0 FaceInfo_Legacy m_fontInfo
  1 string Name = ""
  0 float PointSize = 0
  0 float Scale = 0
  0 int CharacterCount = 0
  0 float LineHeight = 0
  0 float Baseline = 0
  0 float Ascender = 0
  0 float CapHeight = 0
  0 float Descender = 0
  0 float CenterLine = 0
  0 float SuperscriptOffset = 0
  0 float SubscriptOffset = 0
  0 float SubSize = 0
  0 float Underline = 0
  0 float UnderlineThickness = 0
  0 float strikethrough = 0
  0 float strikethroughThickness = 0
  0 float TabWidth = 0
  0 float Padding = 0
  0 float AtlasWidth = 0
  0 float AtlasHeight = 0
 0 PPtr<$Texture2D> atlas
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 0 int m_AtlasWidth = 1024
 0 int m_AtlasHeight = 1024
 0 int m_AtlasPadding = 6
 0 int m_AtlasRenderMode = 4118
 0 TMP_Glyph m_glyphInfoList
  1 Array Array (0 items)
   0 int size = 0
 0 KerningTable m_KerningTable
  0 KerningPair kerningPairs
   1 Array Array (0 items)
    0 int size = 0
 0 TMP_FontFeatureTable m_FontFeatureTable
  0 TMP_GlyphPairAdjustmentRecord m_GlyphPairAdjustmentRecords
   1 Array Array (0 items)
    0 int size = 0
 0 vector fallbackFontAssets
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_FallbackFontAssetTable
  1 Array Array (0 items)
   0 int size = 0
 0 FontAssetCreationSettings m_CreationSettings
  1 string sourceFontFileName = ""
  1 string sourceFontFileGUID = "1ffd37040486f489e85e8d513f4359ab"
  0 int pointSizeSamplingMode = 0
  0 int pointSize = 273
  0 int padding = 6
  0 int packingMode = 0
  0 int atlasWidth = 1024
  0 int atlasHeight = 1024
  0 int characterSetSelectionMode = 0
  1 string characterSequence = "32 - 126, 160, 8203, 8230, 9633"
  1 string referencedFontAssetGUID = ""
  1 string referencedTextAssetGUID = ""
  0 int fontStyle = 0
  0 float fontStyleModifier = 0
  0 int renderMode = 4118
  1 UInt8 includeFontFeatures = 1
 0 TMP_FontWeightPair m_FontWeightTable
  1 Array Array (10 items)
   0 int size = 10
   [0]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [1]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [2]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [3]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [4]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [5]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [6]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [7]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [8]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [9]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
 0 TMP_FontWeightPair fontWeights
  1 Array Array (0 items)
   0 int size = 0
 0 float normalStyle = 0
 0 float normalSpacingOffset = 0
 0 float boldStyle = 0,75
 0 float boldSpacing = 7
 1 UInt8 italicStyle = 35
 1 UInt8 tabSize = 10
