0 RectTransform Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 352
 0 Quaternionf m_LocalRotation
  0 float x = -0
  0 float y = -0
  0 float z = -0
  0 float w = 1
 0 Vector3f m_LocalPosition
  0 float x = 0
  0 float y = 0
  0 float z = 0
 1 Vector3f m_LocalScale
  0 float x = 1
  0 float y = 1
  0 float z = 1
 0 vector m_Children
  1 Array Array (15 items)
   0 int size = 15
   [0]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8133
   [1]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6872
   [2]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6324
   [3]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7017
   [4]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5798
   [5]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6715
   [6]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7388
   [7]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7379
   [8]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7719
   [9]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8330
   [10]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7589
   [11]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6810
   [12]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6560
   [13]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6439
   [14]
    0 PPtr<Transform> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7875
 0 PPtr<Transform> m_Father
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7822
 0 Vector2f m_AnchorMin
  0 float x = 0,5
  0 float y = 0,5
 0 Vector2f m_AnchorMax
  0 float x = 0,5
  0 float y = 0,5
 0 Vector2f m_AnchoredPosition
  0 float x = 0
  0 float y = 153
 0 Vector2f m_SizeDelta
  0 float x = 614
  0 float y = 2650
 0 Vector2f m_Pivot
  0 float x = 0,5
  0 float y = 1
